name: Run analyze_libraries.py
on:
  push:
    paths:
      - 'scripts/analyze_libraries.py'
      - 'src/**'
  pull_request:
    paths:
      - 'scripts/analyze_libraries.py'
      - 'src/**'
  workflow_dispatch:

jobs:
  run_analyze_libraries:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.12.5
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.5'
    
    - name: Run analyze_libraries.py
      run: |
        cd scripts
        python analyze_libraries.py
      shell: bash
    
    - name: Upload output as artifact
      uses: actions/upload-artifact@v3
      with:
        name: analyze_libraries
        path: output/analyze_libraries_output/
    
    - name: Always succeed
      run: exit 0
